* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  padding-top: 10vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

section {
  margin: 50px auto 50px auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
      grid-template-areas: "one"
 "two"
 "three"
 "four";
  gap: 30px;
}

section .card {
  width: 300px;
  height: auto;
  margin: auto;
}

section .one {
  background-color: white;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  border-top: 4px solid #45d3d3;
  grid-area: one;
}

section .two {
  background-color: white;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  border-top: 4px solid #ea5353;
  grid-area: two;
}

section .three {
  background-color: white;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  border-top: 4px solid #fcaf4a;
  grid-area: three;
}

section .four {
  background-color: white;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  border-top: 4px solid #549ef2;
  grid-area: four;
}

section h2 {
  font-weight: 600;
  font-size: 1rem;
  color: #4c4e61;
}

section .card-content {
  line-height: 1.5;
  font-size: 0.9em;
  font-weight: 400;
  padding: 20px;
}

section .card-img {
  float: right;
  padding: 20px;
}

@media (max-width: 420px) {
  .heading-paragraph {
    width: 300px;
    margin: 1rem auto 4rem auto;
    height: auto;
  }
}

@media (min-width: 540px) {
  .heading-paragraph {
    width: 300px;
    margin: 1rem auto 4rem auto;
    height: auto;
  }
}

@media (min-width: 700px) {
  section {
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
        grid-template-areas: ". two ."
 "one two four"
 "one three four"
 ". three .";
    gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    inline-size: 80%;
    justify-items: center;
    margin-bottom: 50px;
  }
  .heading-paragraph {
    text-align: center;
    inline-size: auto;
    font-size: 0.9rem;
    padding: 0 30% 0 30%;
  }
  .card {
    margin-top: 0;
    padding-top: 0;
  }
}

body {
  background: #fafafa;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.3;
  overflow-x: hidden;
}

h1 {
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 5px;
  color: #a3a5ae;
  text-align: center;
}

h1 strong {
  display: block;
  margin-top: 5px;
  color: black;
}

p {
  color: #a3a5ae;
}
